ATLAS_URI=mongodb+srv://granite:granite4321@cluster0-x0wnn.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority

MONGO_USERNAME=teamgranite
MONGO_PASSWORD=teamgranite
MONGO_PORT=27017
MONGO_DB=teamgranite